{
  "name": "EduMaster AI by Techmuzzle",
  "short_name": "EduMaster",
  "description": "NEET previous year question practice, mock tests, solutions, and AI study analytics.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#111125",
  "background_color": "#111125",
  "categories": ["education", "productivity"],
  "display": "standalone"
}
